# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode7.3
language: objective-c
# cache: cocoapods
# podfile: XCFit2Demo/Podfile
# gemfile: XCFit2Demo/Gemfile

script:
 - pwd
 - set -o pipefail && xcodebuild -list
 - swift build
 - swift test
 # - bundle install
 # - echo "==========Now Running XCUI Cucumberish Tests==================="
 # - bundle exec fastlane xcfit_ui_test
